<!DOCTYPE html>
<html>
<head>
    <title>Monster Gym</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="icon" href="icon.jpeg" sizes="any" type="image/svg+xml">
    <style>
        .table {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table {
            font-size: 25px;
            margin-left: 40px;
        }

        p {
            border: 1px solid white;
            margin-left: 300px;
            margin-right: 300px;
            background-color: black;
            font-weight: 600;
            font-size: 50px;
            text-align: center;
        }

        td {
            padding-left: 50px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="menu">
		<img class="logo" src="logo.jpeg" />
        <ul class="navbar">
            <li class="menu"><a href="Home.html">Home</a></li>
            <li class="menu"><a href="About us.html">About Us</a></li>
            <li class="menu"><a href="Gallery.html">Gallery</a></li>
            <li class="menu"><a href="Contact us.html">Contact Us</a></li>
            <li class="menu"><a href="Home.login.html">Log out</a></li>
        </ul>
    </div>
    <div class="table">
        <p>ABOUT Monster Gym</p>
        <table>
            <tr>
                <td>
                    BODY TRANSFORMATION<br />
                    Helping you achieve your weight loss and muscle goals.
                </td>
                <td>
                    TRUE EXPERTISE<br />
                    Our trainers are highly qualified and know what they’re<br /> doing.
                </td>
            </tr>
            <tr>
                <td>
                    FLEXIBLE MEMBERSHIPS<br />
                    Offering you various packages that suit you best.
                </td>
                <td>
                    FAMILY FUN<br />
                    We have something for your family to do when you’re at our branches.
                    
                </td>
            </tr>
            <tr>
                <td>
                    ALWAYS INNOVATIVE<br />
                    Providing you with the top-notch classes and newest equipment.
                </td>
                <td>
                    NEWEST OF THE NEW<br />
                    Our classes are always fresh and so is our equipment! You’ll always stay excited and motivated.
                </td>
            </tr>
        </table>
    </div>
</body>
</html>