<!DOCTYPE html>
<html>
<head>
    <title>Monster Gym</title>
    <link rel="icon" href="icon.jpeg" sizes="any" type="image/svg+xml">
    <style>
        h1 {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            margin-left: 60px;
        }

        .button {
            color: white;
            font-size: 80px;
            margin-left: 450px;
            margin-top: 150px;
            font-weight: 500;
        }

        input.buttons {
            width: 300px;
            height: 100px;
            background-color: forestgreen;
            font-weight: bold;
            color: white;
            border-radius: 10px 10px;
            padding: 30px 10px 35px 10px;
            font-size: 23px;
            border: 0px solid black;
        }

        .buttons:hover {
            color: white;
            background-color: green;
        }
    </style>
</head>
    <body background="Wallpaper1.jpeg">
<h1>Admin Panel:</h1>
        <div class="button">
            <input class="buttons" type="button" value="Add information" onclick="window.location.href = '#';"/>         
            <input class="buttons" type="button" value="Edit information" onclick="window.location.href = '#';"/> <br>
            <input class="buttons" type="button" value="Remove information" onclick="window.location.href = '#';"/>
            <input class="buttons" type="button" value="Users list" onclick="window.location.href = '#';"/> <br>
            <input class="buttons" type="button" value="Ban user" onclick="window.location.href = '#';"/>
            <input class="buttons" type="button" value="Log out" onclick="window.location.href = 'Home.login.html';"/>
        </div>
    </body>
</html>  
