<!DOCTYPE html>
<html>
<head>
    <title>Monster Gym</title>
    <link rel="icon" href="icon.jpeg" sizes="any" type="image/svg+xml">
    <script>
        function validateForm() {
            var valid = true;
            if (document.getElementById("inputform").value == "") {
                alert("username is empty");
                document.getElementById("inputform").focus();
                valid = false;
            }
            else if (document.getElementById("passwordform").value == "") {
                alert("Password is empty");
                document.getElementById("passwordform").focus();
                valid = false;
            }

            else if (valid) {
                window.location.href = 'Admin panel.html';

            }
            return valid;
        }
    </script>
    <style>
        div.log_in {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid grey;
            background-color: lightgoldenrodyellow;
            margin-left: 590px;
            margin-right: 590px;
            margin-top: 50px;
            padding-bottom: 2em;
            border-radius: 6px 6px;
            height: 425px;
        }

        input {
            width: 200px;
            height: 30px;
            background-color: white;
            border-radius: 3px 3px;
            padding-left: 0.5em;
            border: 1px solid grey;
            font-size: 16px;
        }

        .button1 {
            background-color: dodgerblue;
            color: white;
            font-size: 15px;
            padding: 5px 0 18px 0;
            border-radius: 7px 7px;
            border: 1px solid grey;
        }

        a {
            color: dodgerblue;
            text-decoration: none;
        }

            a:hover {
                color: blue;
            }

        .p {
            margin-left: 65px;
        }

        .header {
            margin-left: 350px;
            margin-right: 350px;
            font-weight: 600;
            font-size: 50px;
            text-align: center;
            color: white;
        }

        .button1:hover {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body background="Wallpaper1.jpeg">
    <p class="header">Admin Login</p>
    <div class="log_in">
        <center>
            <form name="inputform">
                <h3>Sign In</h3>
                <p align="left" class="p">Admin ID</p>
                <input type="text" name="username" id="inputform" placeholder="username.." />
                <br />
                <p align="left" class="p">Password</p>
                <input type="password" name="password" id="passwordform" placeholder="password" /><br /><br /><br />
                <input class="button1" type="button" value="Log in" onclick="validateForm()" />
            </form>
        </center>
    </div>
</body>
</html>