<!DOCTYPE html>
<html>
<head>
    <title>Monster Gym</title>
    <script src="booking.js"></script>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="icon" href="icon.jpeg" sizes="any" type="image/svg+xml">
    <style>
        p.header {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
            font-weight: 400;
            margin-left: 200px;
        }

        .bookingform {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid grey;
            background-color: lightgoldenrodyellow;
            color: black;
            margin-right: 500px;
            padding-left: 100px;
            margin-left: 400px;
            margin-bottom: 50px;
            font-size: 25px;
            height: 800px;
            border-radius: 5px 5px;
        }

        input.text {
            width: 230px;
            height: 25px;
            background-color: white;
            border-radius: 3px 3px;
            padding-left: 0.5em;
            border: 1px solid grey;
            font-size: 18px;
            padding: 8px;
        }

        p {
            font-weight: 400;
            font-size: 30px;
        }

        input.radio {
            width: 20px;
            height: 20px;
            border-radius: 3px 3px;
            font-size: 18px;
            margin-left: 100px;
            color: black;
        }

        .price1 {
            border: 1px solid grey;
            border-radius: 3px 3px;
            margin-right: 350px;
            background-color: whitesmoke;
            color: black;
            padding: 2px 0px 5px 0px;
            text-align: center;
        }

        .payment {
            width: 20px;
            height: 20px;
            border-radius: 3px 3px;
            font-size: 18px;
            margin-left: 70px;
            color: black;
        }

        .button1 {
            background-color: forestgreen;
            color: white;
            font-size: 22px;
            padding: 8px 35px 12px 35px;
            border-radius: 7px 7px;
            border: 1px solid grey;
            margin-right: 100px;
        }

            .button1:hover {
                background-color: darkgreen;
                color: white;
            }
    </style>
</head>
<body>
    <div class="menu">
        <img class="logo" src="logo.jpeg" />
        <ul class="navbar">
            <li class="menu"><a href="Home.html">Home</a></li>
            <li class="menu"><a href="About us.html">About Us</a></li>
            <li class="menu"><a href="Gallery.html">Gallery</a></li>
            <li class="menu"><a href="Contact us.html">Contact Us</a></li>
            <li class="menu"><a href="Home.login.html">Log out</a></li>
        </ul>
    </div>
    <p class="header">GO HARD OR GO HOME..</p>
    <div class="bookingform">
        <form>
            <h4 class="headerform">We got what you've been searching for!</h4><br />
            <input id="name"  class="text" type="text" placeholder="membership name"  />
            <br />
            <input id="date" class="text" type="date" placeholder="start date"/>
            <p>Membership plan :</p>
            <input class="radio" type="radio" name="type" value="600 EGP" checked onclick="price();" /> 1 Month <br />
            <input class="radio" type="radio" name="type" value="1200 EGP" onclick="price();" /> 2 Months <br />
            <input class="radio" type="radio" name="type" value="1800 EGP" onclick="price();" /> 3 Months <br />
            <input class="radio" type="radio" name="type" value="2800 EGP" onclick="price();" /> 6 Months <br />
            <input class="radio" type="radio" name="type" value="4000 EGP" onclick="price();" /> 1 Year <br />
            Price <div class="price1" id="price">600 EGP</div>
            <p>Payment method :</p>
            <input class="payment" type="radio" name="payment" checked /> Cash
            <input class="payment" type="radio" name="payment"  /> Credit card<br /><br />
          <center>  <input class="button1" type="button" value="submit" onclick="submit1();" /></center><br />
        </form>
    </div>
</body>
</html>