<!DOCTYPE html>
<html>
<head>
    <title>Monster Gym</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="icon" href="icon.jpeg" sizes="any" type="image/svg+xml">
    <style>
        img.logo1 {
            border: 1px solid gainsboro;
            border-radius: 25px 25px;
            width: 40px;
            height: 40px;
        }

        .table {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 50px;
            color: white;
        }

        p {
            font-weight: 600;
            font-size: 40px;
        }

        td {
            padding-left: 1em;
            padding-bottom: 40px;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
        <img class="logo" src="logo.jpeg" />
        <div class="menu">
            <ul class="navbar">
            <li class="menu"><a href="Home.html">Home</a></li>
            <li class="menu"><a href="About us.html">About Us</a></li>
            <li class="menu"><a href="Gallery.html">Gallery</a></li>
            <li class="menu"><a href="Contact us.html">Contact Us</a></li>
            <li class="menu"><a href="Home.login.html">Log out</a></li>
        </ul>
    </div>
    <br />
    <div class="table">
        <p>CONTACT US<br />_________</p>
        <table>
            <tr>
                <td>
                    <img class="logo1" src="Home.png" />
                </td>
                <td>
                    Monster Gym Address<br />
                    Almaza, Heliopolis, Cairo Governorate
                </td>
            </tr>
            
            <tr>
                <td>
                    <img class="logo1" src="Earth.png" />
                </td>
                <td>
                    WEBSITE<br /><a href="Home.html">https://www.monstergym.com</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="logo1" src="Phone.png" />
                </td>
                <td>
                    TELEPHONE<br />(+20)1099586277
                </td>
            </tr>
        </table>




    </div>
</body>
</html>