<!DOCTYPE html>
<html>
<head>
    <title>Monster Gym</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="icon" href="icon.jpeg" sizes="any" type="image/svg+xml">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img.image {
            vertical-align: middle;
            width: 80%;
            margin-left: 100px;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            margin-left: 100px;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            margin-bottom: 70px;
        }

        .active {
            background-color: #717171;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        h2 {
            color: white;
            font-size: 45px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <img class="logo" src="logo.jpeg" />
            <ul class="navbar">
            <li class="menu"><a href="Home.html">Home</a></li>
            <li class="menu"><a href="About us.html">About Us</a></li>
            <li class="menu"><a href="Gallery.html">Gallery</a></li>
            <li class="menu"><a href="Contact us.html">Contact Us</a></li>
            <li class="menu"><a href="Home.login.html">Log out</a></li>
        </ul>
        </div>
        <h2>Branch Photos</h2>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 10</div>
                <img class="image" src="image 1.jpeg">
                <div class="text">Monster Gym</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 10</div>
                <img class="image" src="image 2.jpeg" >
                <div class="text">Monster Gym</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 10</div>
                <img class="image" src="image 3.jpeg" >
                <div class="text">Monster Gym</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 10</div>
                <img class="image" src="image 4.jpeg">
                <div class="text">Monster Gym</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">5 / 10</div>
                <img class="image" src="image 5.jpeg">
                <div class="text">Monster Gym</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">6 / 10</div>
                <img class="image" src="image 6.jpeg">
                <div class="text">Monster Gym</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">7 / 10</div>
                <img class="image" src=" image 7.jpeg">
                <div class="text">Monster Gym</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">8 / 10</div>
                <img class="image" src="image 8.jpeg" >
                <div class="text">Monster Gym</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">9 / 10</div>
                <img class="image" src="image 9.jpeg" >
                <div class="text">Monster Gym</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">10 / 10</div>
                <img class="image" src="image 10.jpeg">
                <div class="text">Monster Gym</div>
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </header>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 2 seconds
        }
    </script>
</body>
</html>