<!DOCTYPE html>
<html>
<head>
    <title>Monster Gym</title>
    <link rel="icon" href="icon.jpeg" sizes="any" type="image/svg+xml">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <style>
        h2 {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            margin-left: 60px;
        }

            h2.head {
                margin-left: 200px;
            }

        ul.list {
            color: white;
            font-size: 25px;
            margin-left: 40px;
            font-size: 30px;
        }

        li.list1 {
            padding: 5px;
        }

        input {
            width: 300px;
            height: 60px;
            background-color: forestgreen;
            color: white;
            border-radius: 30px 30px;
            padding: 20px 10px 45px 10px;
            font-size: 25px;
            border: 1px solid grey;
        }

            input:hover {
                background-color: darkgreen;
                color: white;
            }

        div.button {
            margin: 60px 0px 70px 700px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <img class="logo" src="logo.jpeg" />
        <ul class="navbar">
            <li class="menu"><a href="Home.html">Home</a></li>
            <li class="menu"><a href="About us.html">About Us</a></li>
            <li class="menu"><a href="Gallery.html">Gallery</a></li>
            <li class="menu"><a href="Contact us.html">Contact Us</a></li>
            <li class="menu"><a href="Home.login.html">Log out</a></li>
        </ul>
    </div>
    <h2>REASONS TO START TODAY !</h2>
    <div>
        <ul class="list">
            <li class="list1">It’s plain healthy</li>
            <li class="list1">Feel better about yourself</li>
            <li class="list1">Great way to relieve stress</li>
            <li class="list1">It’s something to do</li>
            <li class="list1"> Live longer</li>
            <li class="list1">Have a nice body</li>
            <li class="list1"> It’s a good hobby</li>
            <li class="list1">Get away from the elements</li>
            <li class="list1"> Improve athletic ability</li>
            <li class="list1"> BECAUSE YOU CAN!</li>
        </ul>
    </div>
    <h2 class="head">WHAT ARE YOU WAITING FOR ? </h2>
    <div class="button">
        <input type="button" value="Book Now >>" onclick="window.location.href='Booking.html'" />
</div>
</body>
</html>