<!DOCTYPE html>
<html>
<head>
    <title>Monster Gym</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="icon" href="icon.jpeg" sizes="any" type="image/svg+xml">
    <script>
        function admin() {
            var answer = prompt("Enter admin password:", "");
            if (answer == "admin1" || answer == "Admin1") {
                window.location.href = 'Admin.login.html';
            }
            else {
                window.location.href = 'Home.login.html';
            }
        }
    </script>
    <style>
        ul.navbar {
            padding-left: 1100px;
        }

        .caption {
            color: white;
            font-family: sans-serif;
            font-size: 60px;
            font-weight: 500;
            margin-left: 150px;
            margin-top: 130px;
        }

        .button {
            color: white;
            font-size: 45px;
            margin-left: 550px;
            margin-top: 150px;
            font-weight: 300;
        }

        input.buttons {
            width: 200px;
            height: 60px;
            background-color: forestgreen;
            color: white;
            border-radius: 30px 30px;
            padding: 20px 10px 35px 10px;
            font-size: 18px;
            border: 1px solid grey;
        }

        input.button2 {
            width: 250px;
            height: 60px;
            background-color: forestgreen;
            color: white;
            border-radius: 30px 30px;
            padding: 20px 10px 35px 10px;
            font-size: 18px;
            margin-left: 90px;
            margin-top: 20px;
            border: 1px solid grey;
        }

        .button2:hover {
            background-color: darkgreen;
            color: white;
        }

        .buttons:hover {
            background-color: darkgreen;
            color: white;
        }
    </style>
</head>
<body>
    <div class="menu">
        <img class="logo" src="logo.jpeg" />
        <ul class="navbar">
            <li class="menu"><a href="Home.login.html">Home</a></li>
            <li class="menu"><a href="About us.login.html">About Us</a></li>
        </ul>
    </div>
    <div class="caption">
        <p>GO HARD OR GO HOME..</p>
    </div>
    <div class="button">
        <input class="buttons" type="button" value="Log in" onclick="window.location.href = 'Login.html';"/>  |
        <input class="buttons" type="button" value="Register" onclick="window.location.href = 'Sign up.html';"/>
        <br /><input class="button2" type="button" value="Login as admin" onclick="admin();"/>
    </div>
</body>
</html>
