<!DOCTYPE html>
<html>
<head>
    <title>Monster Gym</title>
    <link rel="icon" href="icon.jpeg" sizes="any" type="image/svg+xml">
    <script src="validation2.js"></script>
    <style>
        div.sign-up {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid grey;
            background-color: lightgoldenrodyellow;
            margin-left: 575px;
            margin-right: 575px;
            margin-top: 50px;
            padding-bottom: 2em;
            border-radius: 6px 6px;
            height: 445px;
        }

        div.log-in {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid grey;
            background-color: lightgoldenrodyellow;
            margin-left: 575px;
            margin-right: 575px;
            padding-bottom: 1em;
            padding-top: 1em;
            border-radius: 6px 6px;
        }

        input.form1 {
            width: 135px;
            height: 35px;
            background-color: mintcream;
            border-radius: 3px 3px;
            border: 1px solid grey;
            padding-left: 0.5em;
            font-size: 16px;
        }

        input.form2 {
            width: 285px;
            height: 35px;
            padding-left: 0.5em;
            background-color: mintcream;
            border-radius: 3px 3px;
            border: 1px solid grey;
            font-size: 16px;
        }

        input.brithday {
            width: 200px;
            height: 40px;
            background-color: mintcream;
            border-radius: 3px 3px;
            border: 1px solid grey;
            padding-left: 0.5em;
            font-size: 20px;
        }

        .p {
            margin:0px;
            margin-top:10px;
            margin-left: 43px;
            padding-bottom:10px;
        }

        .button2 {
            background-color: dodgerblue;
            color: white;
            font-size: 15px;
            padding: 8px 0 10px 0;
            border-radius: 7px 7px;
            border: 1px solid grey;
            width: 285px;
        }

            .button2:hover {
                background-color: blue;
                color: white;
            }

        a {
            color: dodgerblue;
            text-decoration: none;
        }

            a:hover {
                color: blue;
            }

        .header {
            margin-left: 350px;
            margin-right: 350px;
            font-weight: 600;
            font-size: 50px;
            text-align: center;
            color: white;
        }
        .gender {
            width: 18px;
            height: 18px;
        }
    </style>
</head>
<body background="Wallpaper1.jpeg">
    <p class="header">Welcome To Monster Gym </p>
    <div class="sign-up">
        <center>
            <h3>Create a new account</h3>
            <form>
                <input class="form1" type="text" name="firstname" placeholder="firstname..." id="firstname"/>
                <input class="form1" type="text" name="lastname" placeholder="lastname..." id="lastname"/><br />
                <input class="form2" type="email" name="email" placeholder="e.g..@yahoo.com" id="inputform" /><br />
                <input class="form2" type="password" name="password" placeholder="password" id="password" /><br />
                <input class="form2" type="password" name="confirm-password" placeholder="confirm password" id="confirm-password" />
                <p align="left" class="p">Brithday</p>
                <input class="brithday" type="date" name="birthdaydate" placeholder="date" id="birthdaydate" />
                <p align="left" class="p">Gender</p>
                <input type="radio" class="gender" name="gender" value="female" checked />Male
                <input type="radio" class="gender" name="gender" value="male" />Female
                <input type="radio" class="gender" name="gender" value="Other" />Other<br /><br />
                <input class="button2" type="button" value="Sign up" onclick="validateForm2()" />
            </form>
        </center>
    </div><br />
    <div class="log-in">
        <center>
            Have an account?<a href="Login.html">Log in</a>
        </center>
    </div>
</body>
</html>